def bfs(graph, start):
    visited = set() 
    queue = [start] 

    while queue:
        vertex = queue.pop(0) 
        if vertex not in visited:
            print(vertex) 
            visited.add(vertex)

            for neighbor in graph[vertex]:
                if neighbor not in visited:
                    queue.append(neighbor)

graph = {
    'A': ['B', 'C'],
    'B': ['A', 'D', 'E'],
    'C': ['A', 'F'],
    'D': ['B'],
    'E': ['B', 'F'],
    'F': ['C', 'E']
}

start_vertex = 'A'
bfs(graph, start_vertex)
