def is_balanced(string):
    stack = []
    for char in string:
        if char in "({[<":
            stack.append(char)
        elif char in ")}]>":
            if len(stack) == 0:
                return False
            if char == ")" and stack[-1] == "(":
                stack.pop()
            elif char == "}" and stack[-1] == "{":
                stack.pop()
            elif char == "]" and stack[-1] == "[":
                stack.pop()
            elif char == ">" and stack[-1] == "<":
                stack.pop()
            else:
                return False
    return len(stack) == 0
print(is_balanced("({[<>]})"))
